NODE_ENV=dev
VUE_APP_API_URL=https://elsa.beta.mediance.co.kr
VUE_APP_FACEBOOK_APP_ID=662067494654261
VUE_APP_AUTH_URL=https://accounts.beta.mediance.co.kr
VUE_APP_AUTH_API_URL=https://mid.beta.mediance.co.kr