@import "./resets";
@import "./font";
@import "./Variables";
@import "./mixins";
@import "./icons";
@import "./spacing";

* {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  font-family: $default-font;
  margin: 0;
  padding: 0;
  height: 100%;
}

img:hover{
  background-color: transparent !important;
}

.headerLine{
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0 20px 0;
  h4{
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    color: $black-1;
  }
  span{
    cursor: pointer;
  }
}

.mt-5{
  margin-top: 50px;
}

.mt-6{
  margin-top: 60px !important;
}

.pl-0{
  padding-left: 0%;
}

.pr-0{
  padding-right: 0;
}

/* main  css start */


/* home page css */

.mainslide{
  position: fixed;
  z-index: 1;
  max-width: 500px;
  width: 100%;
  top: 55px;
  ion-slide{
    position: relative;
    .bannerCont{
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      text-align: center;
    }  
    img{
      width: 100%;
    }
  }
  .swiper-pagination-bullets{
    bottom: 60px;
  }
}

.swiper-pagination-bullet{
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background: $black-1;
}
.overlapSlide{
  position: relative; 
  z-index: 2; 
  border-radius: 10px; 
  margin-top: 480px; 
  background: rgb(222,222,222); 
  background: linear-gradient(180deg, rgba(222,222,222,1) 0%, rgba(255,255,255,1) 15%);
  .headerLine{
    margin: 0;
    padding: 60px 20px 20px 20px;
  }
}

.multiSlideWrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 15px;
  padding: 0 20px 45px;
  .slideItem{
    position: relative;
    width: 49%;
    border-radius: 5px;
    overflow: hidden;
    text-align: justify;
    margin-bottom: 24px;
    img{
      width: 100%;
    }
    h4{
      font-size: 14px;
      font-weight: 700;
      line-height: 150%;
      margin-bottom: 5px;
      color: $black-2;
      margin-top: 12px;
    }
    p{
      font-size: 14px;
      font-weight: 400;
      line-height: 150%;
      margin-bottom: 5px;
      color: $black-2;
    }
    span{
      display: block;
      color: $grey-1;
      font-size: 14px;
      font-weight: 400;
      line-height: 150%;
    }
    .socialBLock{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      .insta{
        width: 25px;
        position: relative;
        left: 15px;
        top: 15px;
      }
      .wishList{
        width: 20px;
        position: relative;
        right: 15px;
        top: 15px;
      }
    }
  }
}

.lookBookMain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  .bookLabel1{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 49%;
    img{
      width: 100%;
    }
    div:first-child{
      margin-bottom: 20px;
    }
  }
  .bookLabel2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    div{
      width: 32%;
    }
  }
  .pattern1{
    width: 67%;
  }
  .pattern2{
    width: 31%;
  }
}

.inner-container {
  padding: 0 20px;
}

.inner-scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
  background-color: #dd0000 !important; 
}

.inner-scroll::-webkit-scrollbar {
  width: 2px !important;
  background-color: #ba1414 !important;
}

.inner-scroll::-webkit-scrollbar-thumb {
  background-color: #6d02f0 !important;
}


/* brand list style */

.maincard{
  margin-top: 20px;
  ion-card-header{
    padding: 14px 0 8px;
    ion-icon{
      float: right;
    }
  }
  ion-card-content{
    padding: 0 0 4px;
  }
}

.listmain{
  ion-searchbar{
    margin-top: 20px;
    border-radius: 5px;
    padding: 0 inherit;
    border: 1px solid $grey-1;
    .searchbar-input{
      box-shadow: none; 
    }
  } 
}

.itemMain{
  .itemHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    h2{
      font-size: 20px;
      font-weight: bold;
      line-height: 150%;
      color: $black-1;
    }
    img{
      width: 30px;
    }
  }
  p{
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 30px;
  }
}

/* buttons style */

.outlineBtnFull{
  padding: 21px 0;
  border: 1px solid $grey-1;
  font-size: 14px;
  font-weight: 400;
  color: $grey-3;
  line-height: 150%;
  background: none;
  display: block;
  text-align: center;
  border-radius: 5px;
  margin: 0 20px;
  width: calc(100% - 40px);
}
.greyBtnFull{
  padding: 21px 0;
  font-weight: 400;
  font-size: 14px;
  color: $black-2;
  line-height: 150%;
  background: $white-3;
  display: block;
  text-align: center;
  border-radius: 5px;
  margin: 0 20px;
  width: calc(100% - 40px);
  margin-top: 8px;
  span{
    color: $purple-1;
  }
}

.brandTab{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid $grey-2;
  border-radius: 10px;
  overflow: hidden;
  button{
    width: 50%;
    // background: $black-1;
    color: $grey-3;
    padding: 20px 0;
    text-align: center;
  }
}

// sweet alert
.swal2-container{
  background: rgba(0,0,0,.4);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1060;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  padding: .625em;
  overflow-x: hidden;
  transition: background-color .1s;
}
.swal2-popup {
  display: none;
  position: relative;
  box-sizing: border-box;
  grid-template-columns: minmax(0,100%);
  width: 280px;
  max-width: 100%;
  padding: 0;
  border: none;
  border-radius: 6px;
  background: #fff;
  color: #545454;
  font-family: inherit;
  font-size: 1rem;
}
.swal2-html-container .shareList{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 24px 0 35px;
}
.swal2-html-container .shareList li{
  margin-left: 20px;
}
.swal2-html-container .shareList li:first-child{
  margin-left: 0;
}
.swal2-html-container .shareList li a{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.swal2-html-container .shareList li a img{
  width: 52px;
  height: 52px;
}
.swal2-html-container .shareList li a span{
  font-size: 10px;
  line-height: 12px;
  color: #595959;
  margin-top: 4px;
}
.swal2-title{
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #25282B;
  text-align: center;
  margin-top: 24px;
}
.swal2-actions{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 0px 6px 6px;
  overflow: hidden;
}
.swal2-confirm{
  background: #090909;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  padding: 20px;
}